rest {
  address: "127.0.0.1"
  port: 443
  requestTimeoutMs: 1000
}
kafka {
  pollTimeoutMs: 200
  brokerAddress: "127.0.0.1:9092"
}
ssl {
  keystorePath: "/home/yan/git/creativedock/src/main/resources/keystore.jks"
  keystorePassword: "password"
  protocol: "TLSv1.2"
}